<!DOCTYPE html>
<!-- saved from url=(0030)https://bootswatch.com/flatly/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Bootswatch: Flatly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./Bootswatch_ Flatly_files/bootstrap.css" media="screen">
    <link rel="stylesheet" href="./Bootswatch_ Flatly_files/custom.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" async="" src="./Bootswatch_ Flatly_files/ga.js.download"></script><script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
  <script id="_carbonads_projs" type="text/javascript" src="./Bootswatch_ Flatly_files/CKYIE23N.json"></script></head>
  <body class="" style="">
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary" style="">
        <div class="container">
          <a href="home.html" class="navbar-brand" style="font-size: 20px; font-weight: bolder;">Minhas Finanças</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item">
                    
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="usuarios.html">Usuários</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lancamentos.html">Lançamentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
            </ul>
    
          </div>
        </div>
      </div>
      <div class="container">

  <div class="jumbotron">
    <h1 class="display-3">Bem vindo!</h1>
    <p class="lead">Esse é seu sistema de finanças.</p>
    <p class="lead">Seu saldo para o mês atual é de R$ 5.325,21</p>
    <hr class="my-4">
    <p>E essa é sua área administrativa, utilize um dos menus ou botões abaixo para navegar pelo sistema.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="https://bootswatch.com/flatly/#" role="button"><i class="fa fa-users"></i>  Cadastrar Usuário</a>
      <a class="btn btn-danger btn-lg" href="https://bootswatch.com/flatly/#" role="button"><i class="fa fa-users"></i>  Cadastrar Lançamento</a>
    </p>
  </div>
  </div>
  </body>
  </html>