<!DOCTYPE html>
<!-- saved from url=(0030)https://bootswatch.com/flatly/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Bootswatch: Flatly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./Bootswatch_ Flatly_files/bootstrap.css" media="screen">
    <link rel="stylesheet" href="./Bootswatch_ Flatly_files/custom.min.css">
    <script type="text/javascript" async="" src="./Bootswatch_ Flatly_files/ga.js.download"></script><script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
  <script id="_carbonads_projs" type="text/javascript" src="./Bootswatch_ Flatly_files/CKYIE23N.json"></script></head>
  <body class="" style="">


    <div class="container">
      <div class="row">
        <div class="col-md-6" style=" position: relative;left: 300px;">
      <!-- Forms
      ================================================== -->
      <div class="bs-docs-section">
      
          <div class="card mb-3">
            <h3 class="card-header">Login</h3>
            <div class="card-body">
            
  
          <div class="row">
            <div class="col-lg-12">
              <div class="bs-component">
                <form>
                  <fieldset>
                      <div class="form-group">
                      <label for="exampleInputEmail1">Email: *</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Digite o Email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Senha: *</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    </div>
  
                    <button onclick="window.location.href='home.html'" type="button" class="btn btn-success">Entrar</button>
                    <button onclick="window.location.href='usuarios.html'" type="button" class="btn btn-danger">Cadastrar</button>
  
                  </fieldset>
                </form>
            </div>
          
          </div>
  
          </div>
          </div>
        </div>
  
       
        </div>
      </div>



  

</body></html>